<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub | Rules</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(45deg, #ff2a00, #000000);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 30px;
      }
      h2 {
        font-size: 3em;
        color: #ffffff;
        text-shadow: 2px 2px #000000;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: 2em;
        color: #ffffff;
        text-shadow: 2px 2px #000000;
        text-align: center;
        margin-bottom: 40px;
      }
      button {
        font-size: 2em;
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #000000;
        color: #ffffff;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Rules:</h2>
      <h2> 1. Be over 13. If we see you being under 13, we will ban your account. </h2>
        
    <h2>  2. Be kind and repectful to other people posts. </h2>
      
    <h2>  3. Do not be toxic and say bad words, that could hurt people feelings and won't be back :( </h2>
      
    <h2> 4. Do not post inappropriate stuff of you and items you have. We want this community clean.</h2>

  <h2> 5. Don't be racist please that rule belong with 2 and 3. </h2>
